# #############################
# ### REALMD CONFIGURATION  ###
# #############################
# # Realmd_LoginDatabaseInfo = "127.0.0.1;3306;mangos;mangos;classicrealmd"
# # Realmd_LogsDir = ""
# # Realmd_MaxPingTime = 30
# # Realmd_RealmServerPort = 3724
# # Realmd_BindIP = "0.0.0.0"
# # Realmd_ListenerThreads = 1
# # Realmd_PidFile = ""
# # Realmd_LogLevel = 0
# # Realmd_LogTime = 0
# # Realmd_LogFile = "Realmd.log"
# # Realmd_LogTimestamp = 0
# # Realmd_LogFileLevel = 0
# # Realmd_LogColors = ""
# # Realmd_UseProcessors = 0
# # Realmd_ProcessPriority = 1
# # Realmd_WaitAtStartupError = 0
# # Realmd_RealmsStateUpdateDelay = 20
# # Realmd_StrictVersionCheck = 0
# # Realmd_WrongPass_MaxCount = 0
# # Realmd_WrongPass_BanTime = 600
# # Realmd_WrongPass_BanType = 0
Warden_Enable = 0
REALM_NAME = "MY SWAMP!"
REALM_HOST = "127.0.0.1"
# #############################
# ### MANGOSD CONFIGURATION ###
# #############################
MANGOSD_Motd = "WHAT ARE YA DOIN' IN MA SWAMP!"
MANGOSD_InstantLogout = 0
MANGOSD_MailDeliveryDelay = 0 # time in seconds

MANGOSD_MaxPlayerLevel = 19
MANGOSD_Pet_XP_Kill = 1.6
MANGOSD_XP_Kill = 1.5
MANGOSD_XP_Quest = 2

MANGOSD_Rate_Rest_InGame = 10
MANGOSD_Rate_Rest_Offline_InTavernOrCity = 5
MANGOSD_Rate_Rest_Offline_InWilderness = 10

MANGOSD_SkillGain_Gathering = 1.3
MANGOSD_SkillGain_Gathering = 1.3

MANGOSD_Rate_Auction_Deposit = 0.4
MANGOSD_Rate_Auction_Cut = 0.4

MANGOSD_Death_SicknessLevel = 61
MANGOSD_Death_Ghost_RunSpeed_World = 1.3
MANGOSD_Death_CorpseReclaimDelay_PvE = 0

# Mangosd_GameType = 1
# Mangosd_RealmZone = 1
# Mangosd_DBC_Locale = 255
# Mangosd_DeclinedNames = 0
# Mangosd_StrictPlayerNames = 0
# Mangosd_StrictCharterNames = 0
# Mangosd_StrictPetNames = 0
# Mangosd_MinPlayerName = 2
# Mangosd_MinCharterName = 2
# Mangosd_MinPetName = 2
# Mangosd_CharactersCreatingDisabled = 0
# Mangosd_CharactersPerAccount = 50
# Mangosd_CharactersPerRealm = 10
# Mangosd_SkipCinematics = 0
# Mangosd_StartPlayerLevel = 1
# Mangosd_StartPlayerMoney = 0
# Mangosd_MaxHonorPoints = 75000
# Mangosd_StartHonorPoints = 0
# Mangosd_MinHonorKills = 15
# Mangosd_MaintenanceDay = 3
# Mangosd_InstantLogout = 1
# Mangosd_DisableWaterBreath = 4
# Mangosd_AlwaysShowQuestGreeting = 0
# Mangosd_TaxiFlightChatFix = 0
# Mangosd_LongFlightPathsPersistence = 0
# Mangosd_AllFlightPaths = 0
# Mangosd_AlwaysMaxSkillForLevel = 0
# Mangosd_ActivateWeather = 1
# Mangosd_CastUnstuck = 1
# Mangosd_MaxSpellCastsInChain = 20
# Mangosd_RabbitDay = 0
# Mangosd_Instance_IgnoreLevel = 0
# Mangosd_Instance_IgnoreRaid = 0
# Mangosd_Instance_StrictCombatLockdown = 0
# Mangosd_Instance_ResetTimeHour = 4
# Mangosd_Instance_UnloadDelay = 1800000
# Mangosd_Instance_DisableRelocate = 0
# Mangosd_Quests_LowLevelHideDiff = 5
# Mangosd_Quests_HighLevelHideDiff = 7
# Mangosd_Quests_IgnoreRaid = 0
# Mangosd_Group_OfflineLeaderDelay = 300
# Mangosd_Guild_EventLogRecordsCount = 100
# Mangosd_MirrorTimer_Fatigue_Max = 60
# Mangosd_MirrorTimer_Breath_Max = 60
# Mangosd_MirrorTimer_Environmental_Max = 1
# Mangosd_EnvironmentalDamage_Min = 605
# Mangosd_EnvironmentalDamage_Max = 610
# Mangosd_InteractionPauseTimer = 180000
# Mangosd_MaxPrimaryTradeSkill = 2
# Mangosd_TradeSkill_GMIgnore_MaxPrimarySkillsCount = 4
# Mangosd_TradeSkill_GMIgnore_Level = 4
# Mangosd_TradeSkill_GMIgnore_Skill = 4
# Mangosd_MinPetitionSigns = 0
# Mangosd_MaxGroupXPDistance = 74
# Mangosd_MailDeliveryDelay = 3600
# Mangosd_MassMailer_SendPerTick = 10
# Mangosd_PetUnsummonAtMount = 0
# Mangosd_PetAttackFromBehind = 0
# Mangosd_AutoDownrank = 0
# Mangosd_Event_Announce = 0
# Mangosd_BeepAtStart = 1
# Mangosd_ShowProgressBars = 0
# Mangosd_WaitAtStartupError = 0
# Mangosd_PlayerCommands = 1


# Mangosd_Rate_XP_Quest = 2.5
# Mangosd_Rate_XP_Kill = 1.5

# Mangosd_Rate_Rest_InGame = 2.5
# Mangosd_Rate_Rest_Offline_InTavernOrCity = 2.5
# Mangosd_Rate_Rest_Offline_InWilderness = 2.5

# Mangosd_Rate_Auction_Time = 1
# Mangosd_Rate_Auction_Deposit = 1
# Mangosd_Rate_Auction_Cut = 1

# Mangosd_Rate_InstanceResetTime = 0

# Mangosd_Death_CorpseReclaimDelay_PvE = 0
# Mangosd_Death_Ghost_RunSpeed_World = 2.1

# #############################
# ### AHBOT CONFIGURATION   ###
# #############################

# #AuctionHouseBot.Level.DynamicMaxRequired = 0